{
    "name": "sso-server",
    "version": "1.0.0",
    "homepage": "http://github.com/dragonservice/sso-server",
    "scripts": {
        "start": "node app.js",
        "forever": "./node_modules/forever/bin/forever -w app.js"
    },
    "dependencies": {
        "dragonnodejs": "^4.0.4",
        "dragonnodejs-express": "^2.1.1",
        "dragonnodejs-mongodb": "^3.0.2"
    },
    "devDependencies": {
        "forever": "^0.14.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dragonservice/sso-server.git"
    }
}
